{
  "expo": {
    "name": "PULSO",
    "slug": "pulso",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pulso",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "./plugins/withShortCxxPath",
      "./plugins/withAdsKotlinMetadata",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 180
          },
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 180
        }
      ],
      "expo-font",
      "expo-sqlite",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#F49B35",
          "defaultChannel": "pulso-general",
          "icon": "./assets/images/notification-icon.png"
        }
      ],
      "expo-web-browser",
      [
        "expo-widgets",
        {
          "widgets": [
            {
              "name": "PulsoEntrenoWidget",
              "displayName": "Pulso · Entreno",
              "description": "Ejercicio actual, siguiente y descanso.",
              "ios": {
                "supportedFamilies": [
                  "systemSmall",
                  "systemMedium",
                  "systemLarge"
                ],
                "configuration": {
                  "title": "Vista del widget",
                  "description": "Elegí el nivel de detalle para el tamaño mediano.",
                  "parameters": {
                    "presentation": {
                      "title": "Vista mediana",
                      "type": "enum",
                      "default": "control",
                      "values": [
                        {
                          "name": "Control activo",
                          "value": "control"
                        },
                        {
                          "name": "Panel de rutina",
                          "value": "routine"
                        }
                      ]
                    }
                  }
                }
              }
            }
          ]
        }
      ],
      "expo-image",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-8542922303101158~6914743738"
        }
      ],
      "expo-sharing",
      [
        "expo-camera",
        {
          "cameraPermission": "PULSO usa la cámara para leer códigos de barras y tablas nutricionales. No guarda las fotos.",
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "PULSO usa la cámara para fotografiar tablas nutricionales. La foto no se guarda.",
          "photosPermission": "PULSO accede a la foto que elijas de una tabla nutricional o de tu progreso."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "60c5fb56-176a-4054-823c-89297c5e4ef8"
      }
    }
  }
}
